
{
  "root": true,
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": ["./tsconfig.json"] },
  "plugins": [
      "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "no-useless-concat": "off",
    "no-return-assign": "off",
    "no-await-in-loop": "off",
    "import/no-cycle": "off",
    "no-param-reassign": "off"
  }
}